{
  "name": "controller",
  "version": "0.0.1",
  "description": "multi-phone controller",
  "main": "index.js",
  "scripts": {
    "test": "console.log('hi');"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "serve-static": "^1.13.2",
    "socket.io": "^2.1.0"
  },
  "scripts": {
  	"start": "node index.js"
  },
 "engines": {
    "node": "8.11.1"
  }

}
